<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JabbaModelStoreContainer" CdmEntityContainer="JabbaEntities">
    <EntitySetMapping Name="Register_Table">
      <EntityTypeMapping TypeName="JabbaModel.Register_Table">
        <MappingFragment StoreEntitySet="Register_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CW" ColumnName="CW" />
          <ScalarProperty Name="DW" ColumnName="DW" />
          <ScalarProperty Name="CPlan" ColumnName="CPlan" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
          <ScalarProperty Name="Before" ColumnName="Before" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Contact">
      <EntityTypeMapping TypeName="JabbaModel.TBL_Contact">
        <MappingFragment StoreEntitySet="TBL_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MSG" ColumnName="MSG" />
          <ScalarProperty Name="Contactdate" ColumnName="Contactdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Feedback">
      <EntityTypeMapping TypeName="JabbaModel.Tbl_Feedback">
        <MappingFragment StoreEntitySet="Tbl_Feedback">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MSG" ColumnName="MSG" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Login">
      <EntityTypeMapping TypeName="JabbaModel.TBL_Login">
        <MappingFragment StoreEntitySet="TBL_Login">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Registration">
      <EntityTypeMapping TypeName="JabbaModel.Tbl_Registration">
        <MappingFragment StoreEntitySet="Tbl_Registration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>